{
  "name": "jquery-scrollify",
  "version": "1.0.4",
  "description": "A jQuery plugin that assists scrolling and smoothly snaps to sections.",
  "main": "jquery.scrollify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukehaas/Scrollify.git"
  },
  "keywords": [
    "scroll",
    "jquery-plugin",
    "ecosystem:jquery",
    "snap",
    "page"
  ],
  "dependencies": {
    "jquery": ">=1.6"
  },
  "author": "Luke Haas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukehaas/Scrollify/issues"
  },
  "demo": "http://projects.lukehaas.me/scrollify",
  "homepage": "https://github.com/lukehaas/Scrollify"
}
