@keyframes boing{
    0% {height: 150px; width: 150px;}
    50%{height: 155px; width: 155px;}
    100%{height: 153px; width: 153px;}
}

@keyframes scroll-ball{
    0% { 
        webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 0;
    }
    40%{ 
        webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
    70%{ 
        opacity: 1;
    }
    100%{
        -webkit-transform: translateY(12px);
        transform: translateY(12px);
        opacity: 0;
    }
}


@light-green:       #B1C041;

html,
body {
    margin: 0 ;
    // overflow-x: hidden;
    height: 100%;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.uppercase{
    text-transform: uppercase;
}


//////////////////////// SEPARADORES //////////////////////
//////////////////////// SEPARADORES //////////////////////
//////////////////////// SEPARADORES //////////////////////

.separador{
    height: 2px;
    width: 50%;
}
.separador-mini{
    width: 10% !important;
}
.separador-contacto{
    margin-bottom: 25px;
    position: relative;
    left: 25%;
    background-color: #1200cc;
}
.separador-planes{

    margin: -5px 0 5px;
    background-color: white;
}

@shadow: rgba(0, 0, 0, 0.5);

///////////////////    HEADER   /////////////////////
///////////////////    HEADER   /////////////////////
///////////////////    HEADER   /////////////////////
///////////////////    HEADER   /////////////////////
///////////////////    HEADER   /////////////////////

//vvvvv   MENU   vvvvvv//
//vvvvv   MENU   vvvvvv//

#menu-bar{
    position: relative;
    width: 100%;
    top: 0;
    height: 65px;
    z-index: 1;

    display: flex;
    //justify-content: center;
    align-items: center;
    color: white;

    #extra-icons{
        #menu-icons-wrapper{
            margin-left: 50px;
            //background-color: white;
            .menu-icon{
                display: inline-block;
            }
        }
    }

    #menu-icon-wrapper{
        position: fixed;
        right: 50px;
        top: 10px;
        #menu-icon{
                display: inline-block;
                z-index: 9999;
                mix-blend-mode: multiply;
                color: red;
            }
    }
}


//^^^^^   MENU   ^^^^^^//
//^^^^^   MENU   ^^^^^^//


////////////////////    BODY    /////////////////////
////////////////////    BODY    /////////////////////
////////////////////    BODY    /////////////////////
////////////////////    BODY    /////////////////////
////////////////////    BODY    /////////////////////

#indicadores{
    position: fixed;
    right: 3%;
    z-index: 99 !important;
    height: 100vh;
    width: 20px;
    .indicator-ul{
        list-style-type: none;
        .indicador{
            display: block;
            width: 15px;
            height: 15px;
            overflow: hidden;
            border: 2px solid white;
            border-radius: 100%;
            margin-bottom: 20px;
        }
        .active{
            background-color: #f00;
        }
    }
}




//vvvvv   Wiping panels   vvvvvv//
//vvvvv   Wiping panels   vvvvvv//
#section-wipes{
    position: relative;
    //top: 100vh;
    margin-top: -65px;
    height: 100vh;

    //vvvvv   PARLAX WORLD   vvvvvv//
    //vvvvv   PARLAX WORLD   vvvvvv//

    .scene-wrapper{
        position: relative;
        //top:-100vh;
        //margin-top: -65px;
        height: 100vh;
        //width: 100vw;
        z-index: 0 !important;
    }

    .scene {
        background-image: url("../img/sky-2.jpg");
        background-color: #28282c;
        background-size: cover;
        //width: 100vw;
        position: relative;
        padding: 0;
        margin: 0;
        overflow: hidden;
        
        #logo, #serv_1, #serv_2, #serv_3, #serv_4, #serv_5, #serv_6{
            position: relative;
            height: 150px;
            width: 150px;
        }

        #logo{
            top: 22vh !important;
            left: 37vw !important;
            height: 300px;
            width: 300px;
        }

        #serv_1{
            top: 9vh !important;
            left: 5vw !important;
        }#follow_1{
            height: 160px;
            width: 160px;
        }

        #serv_2{
            top: 47vh !important;
            left: -5vw !important;
        }#follow_2{
            height: 120px;
            width: 120px;
        }

        #serv_3{
            top: 76vh !important;
            left: 16vw !important;
        }
        #follow_3{
            height: 90px;
            width: 90px;
        }

        #serv_4{ 
            top: 35vh !important;
            left: 75vw !important;
        }
        #follow_4{
            height: 100px;
            width: 100px;
        }

        #serv_5{
            top: 74vh !important;
            left: 88vw !important;
        }#follow_5{
            height: 150px;
            width: 150px;
        }

        #serv_6{
            top: 9vh !important;
            left: 97vw !important;
        }#follow_6{
            height: 200px;
            width: 200px;
        }


        #scroll-down{
                position: absolute;
                top: 90vh !important;
                left: 45vw !important;
                background: none;
                border: none;
        }

        #mouse-wheel{
            animation: scroll-ball ease-in-out 1.9s infinite;
            
        }

        .logo-tuvitrina{
            background-image: url("../img/logo-tuvitrina.png");
        }
        .logo-onewing{
            background-image: url("../img/logo-onewing-04.png");

        }

        .onewing-img{
            height: 320px;
            width: 320px;
            background-size: contain;
            background-repeat: no-repeat;
            
            // border-radius: 100%;
            transition: filter 0.2s ease;
            // -webkit-filter: saturate(0); /* Safari 6.0 - 9.0 */
            // filter: saturate(0);
            // border: 1px solid #fff;
            
            &:hover{
                -webkit-filter: saturate(2); /* Safari 6.0 - 9.0 */
                filter: saturate(2);
                transition: filter 0.2s ease;
                cursor: pointer;
            }
        }

        .service-img{
            background-size: contain;
            background-repeat: no-repeat;
            
            // border-radius: 100%;
            transition: filter 0.2s ease;
            -webkit-filter: saturate(1); /* Safari 6.0 - 9.0 */
            filter: saturate(1);
            // border: 1px solid #fff;
            
            &:hover{
                //-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
                // filter: grayscale(0%);
                transition: filter 0.2s ease;
                cursor: pointer;
            }
        }

        
        button{
            transition: background 0.5s ease;
            border-radius: 100%;
            overflow: hidden; 
            &:hover {
                order-radius: 100%;
                overflow: hidden; 
                background: #00FFAA;
                transition: background 0.5s ease;
            }
        }
    }

    .fill {
      position: absolute !important;
      bottom: 0%;
      right: 0%;
      left: 0%;
      top: 0%;
    }

    .expand-width {
      width: 50%;
    }

    .border {
      border: 2px dashed #00FFAA;
    }   

    .wrapper {
      position: relative;
      max-width: 600px;
      margin: 0 auto;
      padding: 5%;
    }

    //^^^^^   PARLAX WORLD   ^^^^^^//
    //^^^^^   PARLAX WORLD   ^^^^^^//
    
    //vvvvv   Planes   vvvvvv//
    //vvvvv   Planes   vvvvvv//
    #planes-section{
        box-shadow: 0px -10px 10px @shadow;
        z-index: 10  !important;
        
        .width_55{
            width: 55%;    
        }
        .width_45{       
            width: 45%;
        }

        #planes-wrapper{
            z-index: 11  !important;
            display: flex;
            margin: 0 !important;
            padding: 0 !important;
            height: 100vh;

            .plan-apolo-wrapper{
                margin:0;
                background-color: #0CAACF;
                z-index: 12 !important;
            }
            .otros-planes-wrapper{
                margin:0;
                background-color: #0554fa;
                z-index: 12 !important;
                
                .plan-ares-wrapper{
                margin:0;
                height: 50%;
                width: 100%;
                background-color: #E6535B;
                z-index: 13 !important;
                }
                .plan-athenea-wrapper{
                margin:0;
                height: 50%;
                width: 100%;
                background-color: #5F4896;
                z-index: 13 !important;
                }
            }

            .img-wrapper{
                position: relative;
                width: 60%;
                height: 60%;
                margin: auto;
                padding-top: 5%;
                img{
                    position: absolute;
                    max-height: 100%;
                }

            }
            .info-wrapper{
                color: white;
                width: 100%;
                height: 40%;
                padding: 0 10%;

                .tittle{
                    font-size: 1.2em;
                }
            }
        }
    }

    
    #planes-extra-section{
        box-shadow: 0px -10px 10px @shadow;
        z-index: 20  !important;
        #planes-extra-wrapper{
            display: flex;
            margin: 0 !important;
            padding: 0 !important;
            height: 100vh;
            //background-color: #125cd0;
            z-index: 21 !important;
            
            .extra-plans-img{
                background-color: #B1C041;
                height: 100%;
                margin:0;
                z-index: 22 !important;
                overflow: hidden;
                img{
                    max-height: 100%;
                }
            }   
            .extra-plans-info{
                color: white;
                background-color: #384780;
                height: 100%;
                margin:0;
                padding: 5%;
                z-index: 22 !important;
                .tittle{
                    color: @light-green;
                    font-size: 1.2em;
                    i{
                        font-size: 0.5em;
                    }
                }
                .bigText{
                    font-size: 1.4em;
                }
                .txt{

                }   
            }
        }
    }
    //^^^^^   Planes   ^^^^^^//
    //^^^^^   Planes   ^^^^^^//

}

.panel {
    box-shadow: 0px -10px 10px @shadow;
    height: 100%;
    width: 100%;
    p{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

//^^^^^   Wiping panels   ^^^^^^//
//^^^^^   Wiping panels   ^^^^^^//



//vvvvv   CONTACTO   vvvvvv//
//vvvvv   CONTACTO   vvvvvv//
#conact-section{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 30 !important;
    background-color: #0e0e0e;
    height: 100vh;

    #contact-wrapper{
        color: lightgray;
        #contact-info{
            max-width: 50vw;
        }
        .button-wrapper{
            color: lightgray;
            width: 100%;
            button{
                background-color: transparent;
                border: 2px solid #1200cc;
                height: 50px;
                width: 150px;

                &:hover{
                    background-color: #fff;
                }
            }
        }
    }

}
//^^^^^   CONTACTO   ^^^^^^//
//^^^^^   CONTACTO   ^^^^^^//


//vvvvv   WAVE   vvvvvv//
//vvvvv   WAVE   vvvvvv//
.rotate{
    -ms-transform: rotate(90deg); // IE 9 
    -webkit-transform: rotate(90deg); // Safari 
     transform: rotate(90deg); // Standard syntax 
}

#wave-canvas-vertical-1{
    position: relative;
    top: -500px;
}
canvas{
    width: 100%;
    height: 100%;
    background-color: transparent;
}

/* Scale canvas with resize attribute to full size */
canvas[resize] {
    width: 100%;
    height: 100%;
}

//^^^^^   WAVE   ^^^^^^//
//^^^^^   WAVE   ^^^^^^//

////////////////////    FOOTER    /////////////////////
////////////////////    FOOTER    /////////////////////
////////////////////    FOOTER    /////////////////////
////////////////////    FOOTER    /////////////////////
////////////////////    FOOTER    /////////////////////

//vvvvv   FOOTER   vvvvvv//
//vvvvv   FOOTER   vvvvvv//

footer{
    width: 100%;
    bottom: 0;
    height: 200px;
    background-color: black;
}

//^^^^^   FOOTER   ^^^^^^//
//^^^^^   FOOTER   ^^^^^^//